EAGLE AutoRouter Statistics:

Job           : /Volumes/Macintosh HD/vitormhenrique/Documents/eagle/my_projects/controller/xBeeController_v_0.3/xBeeController.brd

Start at      : 18:42:23 (7/29/15)
End at        : 18:52:45 (7/29/15)
Elapsed time  : 00:10:19

Signals       :    51   RoutingGrid: 4 mil  Layers: 2
Connections   :   119   predefined:  41 ( 0 Vias )

Router memory :   3049608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:06:46  00:00:09  00:00:21  00:00:17  00:00:16  00:00:17  00:00:17  00:00:17  00:00:18  00:00:17  00:00:16  00:00:16  00:00:16  00:00:16
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        78        77        78        78        78        78        78        78        78        78        78        78        78
Vias              :         0        20        34        34        27        22        21        21        19        18        16        16        16        16
Resolution        :    68.1 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
